{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww33220\viewh17020\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
* For verification purposes only pursuant to 18 U.S.C. \'a7\'a7 2256 et seq.\
\
\pard\pardeftab720\sl340\qc\partightenfactor0
\cf2 \
PARENTAL/ LEGAL GUARDIAN /LEGAL GUARDIAN CONSENT\
(To Be Signed By Both Parents and/or Legal Guardians)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 As a material part of the consideration inducing Telemundo Television Studios, LLC (\'93Producer\'94) to enter into the Appearance Release Form and Voluntary Participation Agreement dated  (@month@)/(@day_year@)  (the \'93Effective Date\'94) between Producer and (@talent_name@) (the \'93Minor\'94), pursuant to which agreement the Minor agrees to provide his acting and promotional services in connection with the television program temporarily or decisively entitled \'93(@project_name@)\'94 (the \'93Project\'94) (said release and all exhibits and attachments herein referred to as the \'93Release\'94), I hereby represent, warrant and agree as follows:\
\
1. I  (@guardian_name@) am the legal guardian of the Minor.  I am entitled to the sole and complete custody, care and control of the Minor and, further, am entitled to enter into this Parental/ Legal Guardian Consent.  \
\
2. Having read the Release and understanding the nature and extent of all the rights which the Minor has granted to Producer thereunder, I hereby expressly approve of, and consent and agree to, the participation of the Minor in the Project pursuant to the Release,  and confirm that all representations and warranties made by Minor in the Release are true and correct.\
\
3. I shall do any and all things necessary and reasonably required by Producer to assist in the full and complete performance by the Minor of the Minor\'92s obligations and agreements under the Release.\
\
4. I guarantee to Producer the full and complete performance by the Minor of each and all of the Minor\'92s obligations as set forth in the Release.\
\
5. I guarantee that the Minor shall not at any time disaffirm or breach the Release by reason of the Minor\'92s minority or otherwise.\
\
6. The consideration provided for in the Release shall be deemed to be the compensation in full for all rights, warranties, and releases in the Release and herein granted and agreed to be granted to Producer, not only by the Minor but also by me.\
\
7. I hereby expressly agree to and shall indemnify Producer from any and all costs incurred and any and all loss of any nature or kind whatsoever arising from or relating to the breach of any guarantee(s) made by me in this Parental/ Legal Guardian Consent. \
\
8. I agree to execute any documents or papers, to cooperate in any proceeding, and to comply with any applicable laws, regulations and/or requirements concerning contracts with minors.\
\
9. I authorize Producer to arrange for or otherwise provide medical assistance to Minor as Producer may determine to be necessary; (a) any licensed physician, health care personnel or medical facility to provide any medical or surgical care (including the use of anesthetics) and to hospitalize Minor, as such licensed physician, health care personnel or medical facility determines necessary or advisable, pending receipt of a specific consent from me; and (b) any reasonably necessary care by paramedics, emergency medical technicians, or other first responders.   \
\
10. I agree that the provisions of this Parental/ Legal Guardian Consent shall apply and relate with full force and effect not only to the Release including any and all exhibit(s) thereto, but as well to any and all agreements, supplements, modifications and amendments thereto.\
\
If the names of two or more persons appear as the undersigned in the opening paragraph of this Parental/ Legal Guardian  Consent or if this Parental/ Legal Guardian  Consent is executed by two or more persons, then this Parental/ Legal Guardian  Consent shall be binding jointly and severally upon said persons and each of them, and each and all of the representations, warranties, agreements and obligations on the part of the undersigned hereinabove set forth shall be and be deemed to be the joint and several representations, warranties, agreements and obligations of said persons and each of them.  \
\
EXECUTED this (@day@)  day of (@month_year@).\
\

\f0\b PARENT / LEGAL GUARDIAN of Minor  
\f1\b0                                              \
\
Print Name: (@guardian_name@)\
\
Telephone Number: (@phone_guardian@)
\f2\fs24 \
}